<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quotation</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
</style>
</head>

<body>
	<div style="width:980px; margin: 0px auto">
		<div style="width:100%; padding: 10px 0px;">
			<div style="float:left; width: 50%; font: normal 12px/18px Arial, Helvetica, sans-serif; color:#1f1f1f;">
				<img src="../../images/logo_anvy.png" alt="" />
				<div style="border-bottom: 1px solid #cbcbcb; padding: 10px 0; width:40%;">
					<p>Unit 103, 3016 - 10th Ave NE</p>
					<p>Calgary  AB  T2A  6A3 </p>
				</div>
				<div style="padding: 10px 0 20px">
					<p>Mr Steve Bicknell</p>
					<p>Mosaic Studios</p>
					<p>Suite 350, 323 - 10th Ave SW</p>
					<p>Calgary AB T2R 0A5</p>
				</div>
			</div>
			<div style="float:right; width: 50%; text-align: right; font: normal 12px/18px Arial, Helvetica, sans-serif;">
				<div style="float:left; width: 70%; height: 10px;"></div>
				<div style="float: left; font: bold 27px Arial, Helvetica, sans-serif; color: #919295; border-bottom: 1px solid #cbcbcb; padding: 10px 0; width:30%"><span style="color:#b32017">Q</span>uotation</div>
				<div style="padding: 10px 0; clear: both;">
					<p><span style="font-weight:bold">Quotation no:</span> 8662</p>
					<p><span style="font-weight:bold">Date:</span> 23 - July - 2013</p>
				</div>
			</div>
			<p class="clear:both"></p>
		</div>
	</div>
	<div style="border-bottom: 1px dashed #9f9f9f; height:1px; clear:both"></div>
    <div style="width:980px; margin: 0px auto">
    	<div style="color: #3d3d3d; font: bold 18px Arial, Helvetica, sans-serif; text-transform:uppercase; padding: 20px 0 10px;">option 1:</div>
    	<ul style="width:100%; list-style:none; border: 1px solid #d3d3d3; box-shadow:0 0 2px #CCCCCC; border-radius: 0 0 5px 5px;">
    		<li style="background:#911b12; color:white; height:29px; font: bold 14px/29px Arial, Helvetica, sans-serif;">
    			<div style="width:10%; padding:0 .6%; float:left; border-right:1px solid #911b12;">Code</div>
    			<div style="width:30%; padding:0 .6%; float:left; border-right:1px solid #911b12;">Description</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; border-right:1px solid #911b12;">W(in.)</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; border-right:1px solid #911b12;">H(in.)</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; border-right:1px solid #911b12;">Unit Price</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; border-right:1px solid #911b12;">Qty</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left;">Line total</div>
    		</li>
            <li style="background:#eeeeee; color:#3e3d3d; height:34px; font: normal 14px/34px Arial, Helvetica, sans-serif;">
    			<div style="width:10%; padding:0 .6%; float:left; border-right:1px solid #e5e4e3;">0-A2-AV-IT</div>
    			<div style="width:30%; padding:0 .6%; float:left; border-right:1px solid #e5e4e3;">Image-Tex, Front entrance wall</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; border-right:1px solid #e5e4e3;">141.5</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; border-right:1px solid #e5e4e3;">122</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; border-right:1px solid #e5e4e3;">767.25</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; border-right:1px solid #e5e4e3;">1</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left;">767.24</div>
    		</li>
            <li style="background:#fdfcfa; color:#3e3d3d; height:34px; font: normal 14px/34px Arial, Helvetica, sans-serif;">
    			<div style="width:10%; padding:0 .6%; float:left; border-right:1px solid #e5e4e3;">0-A2-AV-IT</div>
    			<div style="width:30%; padding:0 .6%; float:left; border-right:1px solid #e5e4e3;">Image-Tex, Front entrance wall</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; border-right:1px solid #e5e4e3;">141.5</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; border-right:1px solid #e5e4e3;">122</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; border-right:1px solid #e5e4e3;">767.25</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; border-right:1px solid #e5e4e3;">1</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left;">767.24</div>
    		</li>
            <li style="background:#eeeeee; color:#3e3d3d; height:34px; font: normal 14px/34px Arial, Helvetica, sans-serif;">
    			<div style="width:10%; padding:0 .6%; float:left; border-right:1px solid #e5e4e3;">0-A2-AV-IT</div>
    			<div style="width:30%; padding:0 .6%; float:left; border-right:1px solid #e5e4e3;">Image-Tex, Front entrance wall</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; border-right:1px solid #e5e4e3;">141.5</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; border-right:1px solid #e5e4e3;">122</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; border-right:1px solid #e5e4e3;">767.25</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; border-right:1px solid #e5e4e3;">1</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left;">767.24</div>
    		</li>
            <li style="background:#fdfcfa; color:#3e3d3d; height:49px; font: normal 14px/34px Arial, Helvetica, sans-serif;">
    			<div style="width:10%; padding:0 .6% 15px; float:left; border-right:1px solid #e5e4e3;">0-A2-AV-IT</div>
    			<div style="width:30%; padding:0 .6% 15px; float:left; border-right:1px solid #e5e4e3;">Image-Tex, Front entrance wall</div>
    			<div style="text-align:right; padding:0 .6% 15px; width:10%; float:left; border-right:1px solid #e5e4e3;">141.5</div>
    			<div style="text-align:right; padding:0 .6% 15px; width:10%; float:left; border-right:1px solid #e5e4e3;">122</div>
    			<div style="text-align:right; padding:0 .6% 15px; width:10%; float:left; border-right:1px solid #e5e4e3;">767.25</div>
    			<div style="text-align:right; padding:0 .6% 15px; width:10%; float:left; border-right:1px solid #e5e4e3;">1</div>
    			<div style="text-align:right; padding:0 .6% 15px; width:10%; float:left;">767.24</div>
    		</li>
            <li style="background:#fdfcfa; color:#3e3d3d; height:34px; font: normal 15px/34px Arial, Helvetica, sans-serif; border-top:1px solid #959594;">
    			<div style="width:10%; padding:0 .6%; float:left; font-size:0px; border-right:1px solid #fdfcfa;">1</div>
    			<div style="width:30%; padding:0 .6%; float:left; font-size:0px; border-right:1px solid #fdfcfa;">2</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; font-size:0px; border-right:1px solid #fdfcfa;">1</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; font-size:0px; border-right:1px solid #fdfcfa;">1</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; font-size:0px; border-right:1px solid #fdfcfa;">1</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; font-weight:bold; border-right:1px solid #fdfcfa;">Sub Total:</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; text-shadow: 0 0 1px #CCCCCC;">2,426.27</div>
    		</li>
            <li style="background:#fdfcfa; color:#3e3d3d; height:34px; font: normal 15px/34px Arial, Helvetica, sans-serif;">
    			<div style="width:10%; padding:0 .6%; float:left; font-size:0px; border-right:1px solid #fdfcfa;">1</div>
    			<div style="width:30%; padding:0 .6%; float:left; font-size:0px; border-right:1px solid #fdfcfa;">2</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; font-size:0px; border-right:1px solid #fdfcfa;">1</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; font-size:0px; border-right:1px solid #fdfcfa;">1</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; font-size:0px; border-right:1px solid #fdfcfa;">1</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; font-weight:bold; border-right:1px solid #fdfcfa;">GST:</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; text-shadow: 0 0 1px #CCCCCC;">12.31</div>
    		</li>
            <li style="background:#eae9e8; color:#3e3d3d; height:34px; font: normal 15px/34px Arial, Helvetica, sans-serif;">
    			<div style="width:10%; padding:0 .6%; float:left; font-size:0px; border-right:1px solid #eae9e8;">1</div>
    			<div style="width:30%; padding:0 .6%; float:left; font-size:0px; border-right:1px solid #eae9e8;">2</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; font-size:0px; border-right:1px solid #eae9e8;">1</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; font-size:0px; border-right:1px solid #eae9e8;">1</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; font-size:0px; border-right:1px solid #eae9e8;">1</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; font-weight:bold; border-right:1px solid #eae9e8;">Total:</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; text-shadow: 0 0 1px #CCCCCC;">2,547.58</div>
    		</li>
    	</ul>
    	<div style="color: #3d3d3d; font: bold 18px Arial, Helvetica, sans-serif; text-transform:uppercase; padding: 20px 0 10px;">option 2:</div>
    	<ul style="width:100%; list-style:none; border: 1px solid #d3d3d3; box-shadow:0 0 2px #CCCCCC; border-radius: 0 0 5px 5px;">
    		<li style="background:#911b12; color:white; height:29px; font: bold 14px/29px Arial, Helvetica, sans-serif;">
    			<div style="width:10%; padding:0 .6%; float:left; border-right:1px solid #911b12;">Code</div>
    			<div style="width:30%; padding:0 .6%; float:left; border-right:1px solid #911b12;">Description</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; border-right:1px solid #911b12;">W(in.)</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; border-right:1px solid #911b12;">H(in.)</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; border-right:1px solid #911b12;">Unit Price</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; border-right:1px solid #911b12;">Qty</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left;">Line total</div>
    		</li>
            <li style="background:#eeeeee; color:#3e3d3d; height:34px; font: normal 14px/34px Arial, Helvetica, sans-serif;">
    			<div style="width:10%; padding:0 .6%; float:left; border-right:1px solid #e5e4e3;">0-A2-AV-IT</div>
    			<div style="width:30%; padding:0 .6%; float:left; border-right:1px solid #e5e4e3;">Image-Tex, Front entrance wall</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; border-right:1px solid #e5e4e3;">141.5</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; border-right:1px solid #e5e4e3;">122</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; border-right:1px solid #e5e4e3;">767.25</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; border-right:1px solid #e5e4e3;">1</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left;">767.24</div>
    		</li>
            <li style="background:#fdfcfa; color:#3e3d3d; height:34px; font: normal 14px/34px Arial, Helvetica, sans-serif;">
    			<div style="width:10%; padding:0 .6%; float:left; border-right:1px solid #e5e4e3;">0-A2-AV-IT</div>
    			<div style="width:30%; padding:0 .6%; float:left; border-right:1px solid #e5e4e3;">Image-Tex, Front entrance wall</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; border-right:1px solid #e5e4e3;">141.5</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; border-right:1px solid #e5e4e3;">122</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; border-right:1px solid #e5e4e3;">767.25</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; border-right:1px solid #e5e4e3;">1</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left;">767.24</div>
    		</li>
            <li style="background:#eeeeee; color:#3e3d3d; height:34px; font: normal 14px/34px Arial, Helvetica, sans-serif;">
    			<div style="width:10%; padding:0 .6%; float:left; border-right:1px solid #e5e4e3;">0-A2-AV-IT</div>
    			<div style="width:30%; padding:0 .6%; float:left; border-right:1px solid #e5e4e3;">Image-Tex, Front entrance wall</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; border-right:1px solid #e5e4e3;">141.5</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; border-right:1px solid #e5e4e3;">122</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; border-right:1px solid #e5e4e3;">767.25</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; border-right:1px solid #e5e4e3;">1</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left;">767.24</div>
    		</li>
            <li style="background:#fdfcfa; color:#3e3d3d; height:49px; font: normal 14px/34px Arial, Helvetica, sans-serif;">
    			<div style="width:10%; padding:0 .6% 15px; float:left; border-right:1px solid #e5e4e3;">0-A2-AV-IT</div>
    			<div style="width:30%; padding:0 .6% 15px; float:left; border-right:1px solid #e5e4e3;">Image-Tex, Front entrance wall</div>
    			<div style="text-align:right; padding:0 .6% 15px; width:10%; float:left; border-right:1px solid #e5e4e3;">141.5</div>
    			<div style="text-align:right; padding:0 .6% 15px; width:10%; float:left; border-right:1px solid #e5e4e3;">122</div>
    			<div style="text-align:right; padding:0 .6% 15px; width:10%; float:left; border-right:1px solid #e5e4e3;">767.25</div>
    			<div style="text-align:right; padding:0 .6% 15px; width:10%; float:left; border-right:1px solid #e5e4e3;">1</div>
    			<div style="text-align:right; padding:0 .6% 15px; width:10%; float:left;">767.24</div>
    		</li>
            <li style="background:#fdfcfa; color:#3e3d3d; height:34px; font: normal 15px/34px Arial, Helvetica, sans-serif; border-top:1px solid #959594;">
    			<div style="width:10%; padding:0 .6%; float:left; font-size:0px; border-right:1px solid #fdfcfa;">1</div>
    			<div style="width:30%; padding:0 .6%; float:left; font-size:0px; border-right:1px solid #fdfcfa;">2</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; font-size:0px; border-right:1px solid #fdfcfa;">1</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; font-size:0px; border-right:1px solid #fdfcfa;">1</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; font-size:0px; border-right:1px solid #fdfcfa;">1</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; font-weight:bold; border-right:1px solid #fdfcfa;">Sub Total:</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; text-shadow: 0 0 1px #CCCCCC;">2,426.27</div>
    		</li>
            <li style="background:#fdfcfa; color:#3e3d3d; height:34px; font: normal 15px/34px Arial, Helvetica, sans-serif;">
    			<div style="width:10%; padding:0 .6%; float:left; font-size:0px; border-right:1px solid #fdfcfa;">1</div>
    			<div style="width:30%; padding:0 .6%; float:left; font-size:0px; border-right:1px solid #fdfcfa;">2</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; font-size:0px; border-right:1px solid #fdfcfa;">1</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; font-size:0px; border-right:1px solid #fdfcfa;">1</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; font-size:0px; border-right:1px solid #fdfcfa;">1</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; font-weight:bold; border-right:1px solid #fdfcfa;">GST:</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; text-shadow: 0 0 1px #CCCCCC;">12.31</div>
    		</li>
            <li style="background:#eae9e8; color:#3e3d3d; height:34px; font: normal 15px/34px Arial, Helvetica, sans-serif;">
    			<div style="width:10%; padding:0 .6%; float:left; font-size:0px; border-right:1px solid #eae9e8;">1</div>
    			<div style="width:30%; padding:0 .6%; float:left; font-size:0px; border-right:1px solid #eae9e8;">2</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; font-size:0px; border-right:1px solid #eae9e8;">1</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; font-size:0px; border-right:1px solid #eae9e8;">1</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; font-size:0px; border-right:1px solid #eae9e8;">1</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; font-weight:bold; border-right:1px solid #eae9e8;">Total:</div>
    			<div style="text-align:right; padding:0 .6%; width:10%; float:left; text-shadow: 0 0 1px #CCCCCC;">2,547.58</div>
    		</li>
    	</ul>
    </div>
    <div style="border-bottom: 1px dashed #9f9f9f; height:1px; clear:both; padding: 20px 0;"></div>
    <div style="width:980px; margin: 0px auto">
    	<div style="color: #3d3d3d; font: bold 18px Arial, Helvetica, sans-serif; text-transform:uppercase; padding: 20px 0 10px;">Please sign and date to indicate your acceptance</div>
    	<ul style="width:100%; list-style:none; border: 1px solid #d3d3d3; box-shadow:0 0 2px #CCCCCC; border-radius: 0 0 5px 5px;">
    		<li style="background:#565656; color:white; height:29px; font: bold 14px/29px Arial, Helvetica, sans-serif; text-align:center;">
    			<div style="width:32.5%; padding:0 .6%; float:left; border-right:1px solid #565656;">Print name and sign</div>
    			<div style="width:28%; padding:0 .6%; float:left; border-right:1px solid #565656;">Position</div>
    			<div style="padding:0 .6%; width:9%; float:left; border-right:1px solid #565656;">Date</div>
    			<div style="padding:0 .6%; width:25%; float:left; border-right:1px solid #565656;">Selected Option</div>
    		</li>
    		<li style="background:#fff; height:145px; color:#3e3d3d; text-align:center; font: normal 14px/29px Arial, Helvetica, sans-serif;">
    			<div style="width:32.5%; height:100%; padding:0 .6%; float:left; border-right:1px solid #E5E4E3;"></div>
    			<div style="width:28%; height:100%; padding:0 .6%; float:left; border-right:1px solid #E5E4E3;"></div>
    			<div style="padding:0 .6%; height:100%; width:9%; float:left; border-right:1px solid #E5E4E3;"></div>
    			<div style="padding:0 .6%; height:100%; width:25%; float:left;"></div>
    		</li>
    	</ul>
    	<div style="color: #616161; font: bold 16px Arial, Helvetica, sans-serif; padding: 20px 0 10px; text-decoration:underline;">Notes:</div>
    	<div>
    		<p style="border-bottom: 1px dashed #9f9f9f; padding-bottom: 3px; line-height:20px; height:20px;"></p>
    		<p style="border-bottom: 1px dashed #9f9f9f; padding-bottom: 3px; line-height:20px; height:20px;"></p>
    		<p style="border-bottom: 1px dashed #9f9f9f; padding-bottom: 3px; line-height:20px; height:20px;"></p>
    	</div>
    </div>
    <div style="background:#c9cac3">
    	<div style="width:980px; margin: 0px auto">
    		<div style="display:table; margin:100px auto 0;">
            	<div style="width:25px; border-radius:5px 5px 0 0; padding: 5px; margin-top:-24px; background:#c8cac4; text-align:center; margin-right:-88px; float:right; font:normal 12px Arial, Helvetica, sans-serif;">1/1</div>
	    		<ul style="font:normal 12px/35px Arial, Helvetica, sans-serif;">
	    			<li style="float:left; margin-right:35px;"><span style="font-weight:bold;">Unit:</span> 103, 3016 - 10th Ave. NE, Calgary, Alberta, Canada T2A 6A3 </li>
	    			<li style="float:left; margin-right:35px;"><span style="font-weight:bold;">Tel:</span> 403.291.2244</li>
	    			<li style="float:left; margin-right:35px;"><span style="font-weight:bold;">Fax:</span> 403.291.2246 </li>
	    			<li style="float:left;"><span style="font-weight:bold;">Web:</span> <a href="#" style="color:#282828;">www.anvydigital.com</a></li>
	    		</ul>
    		</div>
    	</div>
    </div>
</body>
</html>



















